// {generated}

use core::arch::x86_64::__m128i;

#[repr(C)]
#[allow(unused)]
pub struct {struct_name} {
    {struct_content}
}
impl {struct_name} {
    pub const {KEY_LEN_NAME}: usize = {KEY_LEN_VALUE};
    pub const {NONCE_LEN_NAME}: usize = {NONCE_LEN_VALUE};
    pub const {TAG_LEN_NAME}: usize = {TAG_LEN_VALUE};
}

#[allow(improper_ctypes)]
extern "C" {
    pub fn {prefix}_{algorithm}_{profile}_init(this: *mut {struct_name}, key: *const u8, key_len: usize) -> i32;
    pub fn {prefix}_{algorithm}_{profile}_encrypt(
        this: *const {struct_name},
        nonce: *const u8,
        nonce_len: usize,
        aad: *const u8,
        aad_len: usize,
        plaintext: *const u8,
        plaintext_len: usize,
        ciphertext: *mut u8,
        ciphertext_len: usize,
        tag: *mut u8,
        tag_len: usize,
    ) -> i32;
    pub fn {prefix}_{algorithm}_{profile}_decrypt(
        this: *const {struct_name},
        nonce: *const u8,
        nonce_len: usize,
        aad: *const u8,
        aad_len: usize,
        ciphertext: *const u8,
        ciphertext_len: usize,
        tag: *const u8,
        tag_len: usize,
        plaintext: *mut u8,
        plaintext_len: usize,
    ) -> i32;
    pub fn {prefix}_{algorithm}_{profile}_is_supported() -> i32;
}

#[test]
fn test() {
    unsafe {
        if 0 == {prefix}_{algorithm}_{profile}_is_supported() {
            return;
        }
        let key = [0u8; {struct_name}::{KEY_LEN_NAME}];
        let nonce = [0u8; {struct_name}::{NONCE_LEN_NAME}];
        let mut tag = [0u8; {struct_name}::{TAG_LEN_NAME}];
        let aad = [];
        let mut plaintext = [];
        let mut ciphertext = [];

        let mut this = core::mem::MaybeUninit::<{struct_name}>::uninit();
        assert_ne!({prefix}_{algorithm}_{profile}_init(this.as_mut_ptr(), key.as_ptr(), key.len()), 0);
        assert_ne!({prefix}_{algorithm}_{profile}_encrypt(
            this.as_ptr(),
            nonce.as_ptr(),
            nonce.len(),
            aad.as_ptr(),
            aad.len(),
            plaintext.as_ptr(),
            plaintext.len(),
            ciphertext.as_mut_ptr(),
            ciphertext.len(),
            tag.as_mut_ptr(),
            tag.len(),
        ), 0);
        assert_ne!({prefix}_{algorithm}_{profile}_decrypt(
            this.as_ptr(),
            nonce.as_ptr(),
            nonce.len(),
            aad.as_ptr(),
            aad.len(),
            ciphertext.as_ptr(),
            ciphertext.len(),
            tag.as_ptr(),
            tag.len(),
            plaintext.as_mut_ptr(),
            plaintext.len(),
        ), 0);
    }
}
