// {generated}
use crate::aead::Data;
use crate::aead::Vtable;
use haberdashery_sys::aead::{algorithm}::{profile}::*;
use nano_bench::Measure;

const VTABLE: Vtable<{struct_name}> = Vtable::<{struct_name}> {
    _ty: core::marker::PhantomData,
    key_len: {struct_name}::KEY_LEN,
    nonce_len: {struct_name}::NONCE_LEN,
    tag_len: {struct_name}::TAG_LEN,
    init: {prefix}_{algorithm}_{profile}_init,
    encrypt: {prefix}_{algorithm}_{profile}_encrypt,
    decrypt: {prefix}_{algorithm}_{profile}_decrypt,
};

#[nano_bench::benchmark(
    library:{prefix},
    primitive:aead,
    algorithm:{algorithm},
    profile:{profile},
    operation:init,
)]
fn init(iters: u64, measure: &mut dyn Measure) {
    if unsafe { 0 == {prefix}_{algorithm}_{profile}_is_supported() } {
        measure.skip();
        return;
    }
    let mut data = Data::new(VTABLE, 0, 0);
    measure.start();
    for _ in 0..iters {
        data.init();
    }
    measure.stop();
}
#[nano_bench::benchmark(
    library:{prefix},
    primitive:aead,
    algorithm:{algorithm},
    profile:{profile},
    operation:encrypt,
)]
fn encrypt(length: usize, iters: u64, measure: &mut dyn Measure) {
    if unsafe { 0 == {prefix}_{algorithm}_{profile}_is_supported() } {
        measure.skip();
        return;
    }
    let mut data = Data::new(VTABLE, 0, length);
    measure.start();
    for _ in 0..iters {
        data.encrypt();
    }
    measure.stop();
}
#[nano_bench::benchmark(
    library:{prefix},
    primitive:aead,
    algorithm:{algorithm},
    profile:{profile},
    operation:decrypt,
)]
fn decrypt(length: usize, iters: u64, measure: &mut dyn Measure) {
    if unsafe { 0 == {prefix}_{algorithm}_{profile}_is_supported() } {
        measure.skip();
        return;
    }
    let mut data = Data::new(VTABLE, 0, length);
    measure.start();
    for _ in 0..iters {
        data.decrypt();
    }
    measure.stop();
}
#[nano_bench::benchmark(
    library:{prefix},
    primitive:aead,
    algorithm:{algorithm},
    profile:{profile},
    operation:aad,
)]
fn aad(length: usize, iters: u64, measure: &mut dyn Measure) {
    if unsafe { 0 == {prefix}_{algorithm}_{profile}_is_supported() } {
        measure.skip();
        return;
    }
    let mut data = Data::new(VTABLE, length, 0);
    measure.start();
    for _ in 0..iters {
        data.aad();
    }
    measure.stop();
}
