/* {generated} */

#ifndef {prefix:UpperSnake}_{algorithm:UpperSnake}_{profile:UpperSnake}_H
#define {prefix:UpperSnake}_{algorithm:UpperSnake}_{profile:UpperSnake}_H

#include <stdint.h>
#include <stdlib.h>
#include <emmintrin.h>

#define {prefix:UpperSnake}_{profile:UpperSnake}_{algorithm:UpperSnake}_{KEY_LEN_NAME} {KEY_LEN_VALUE}
#define {prefix:UpperSnake}_{profile:UpperSnake}_{algorithm:UpperSnake}_{NONCE_LEN_NAME} {NONCE_LEN_VALUE}
#define {prefix:UpperSnake}_{profile:UpperSnake}_{algorithm:UpperSnake}_{TAG_LEN_NAME} {TAG_LEN_VALUE}

typedef struct {prefix:Snake}_{profile:Snake}_{struct_name:Snake}_t {
  {struct_content}
} {prefix:Snake}_{profile:Snake}_{struct_name:Snake}_t;

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

int {prefix}_{algorithm}_{profile}_init (
    {prefix:Snake}_{profile:Snake}_{struct_name:Snake}_t *aead,
    const unsigned char *key,         size_t key_len);
int {prefix}_{algorithm}_{profile}_encrypt (
    {prefix:Snake}_{profile:Snake}_{struct_name:Snake}_t *const aead,
    const unsigned char *nonce,       size_t nonce_len,
    const unsigned char *aad,         size_t aad_len,
    const unsigned char *plaintext,   size_t plaintext_len,
    unsigned char *ciphertext,        size_t ciphertext_len,
    unsigned char *tag,               size_t tag_len);
int {prefix}_{algorithm}_{profile}_decrypt (
    {prefix:Snake}_{profile:Snake}_{struct_name:Snake}_t *const aead,
    const unsigned char *nonce,       size_t nonce_len,
    const unsigned char *aad,         size_t aad_len,
    const unsigned char *ciphertext,  size_t ciphertext_len,
    const unsigned char *tag,         size_t tag_len,
    unsigned char *plaintext,         size_t plaintext_len);
int {prefix}_{algorithm}_{profile}_is_supported(void);

#ifdef __cplusplus
} /* extern "C" */
#endif /* __cplusplus */
#endif /* {prefix:UpperSnake}_{algorithm:UpperSnake}_{profile:UpperSnake}_H */
