/* {generated} */

#ifndef {prefix:UpperSnake}_{algorithm:UpperSnake}_{profile:UpperSnake}_H
#define {prefix:UpperSnake}_{algorithm:UpperSnake}_{profile:UpperSnake}_H

#include <emmintrin.h>
#include <stdint.h>
#include <stdlib.h>

#define {prefix:UpperSnake}_{profile:UpperSnake}_{algorithm:UpperSnake}_{KEY_LEN_NAME} {KEY_LEN_VALUE}
#define {prefix:UpperSnake}_{profile:UpperSnake}_{algorithm:UpperSnake}_{TAG_LEN_NAME} {TAG_LEN_VALUE}

typedef struct {prefix:Snake}_{profile:Snake}_{struct_name:Snake}_t {
  {struct_content}
} {prefix:Snake}_{profile:Snake}_{struct_name:Snake}_t;

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

int {prefix}_{algorithm}_{profile}_init(
    {prefix:Snake}_{profile:Snake}_{struct_name:Snake}_t *mac,
    const unsigned char *key,         size_t key_len);
int {prefix}_{algorithm}_{profile}_sign(
    {prefix:Snake}_{profile:Snake}_{struct_name:Snake}_t *const mac,
    const unsigned char *message,     size_t message_len,
    unsigned char *tag,               size_t tag_len);
int {prefix}_{algorithm}_{profile}_verify(
    {prefix:Snake}_{profile:Snake}_{struct_name:Snake}_t *const mac,
    const unsigned char *message,     size_t message_len,
    const unsigned char *tag,         size_t tag_len);
int {prefix}_{algorithm}_{profile}_is_supported(void);

#ifdef __cplusplus
} /* extern "C" */
#endif /* __cplusplus */
#endif /* {prefix:UpperSnake}_{algorithm:UpperSnake}_{profile:UpperSnake}_H */
